{
    "name": "battlecode-client",
    "version": "2024.0.0",
    "description": "Battlecode client",
    "main": "src-electron/electron-main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "fix-schema": "(cd ../schema && npm i && cd ../client && rimraf node_modules/battlecode-schema && npm i)",
        "watch": "cross-env NODE_ENV=development webpack serve --config webpack.config.js --mode development --env dev",
        "prod-watch": "cross-env NODE_ENV=production webpack serve --config webpack.config.js --mode production",
        "build": "cross-env NODE_ENV=production webpack build --config webpack.config.js --mode production",
        "clean": "rimraf dist packaged",
        "zip": "bestzip",
        "concurrently": "concurrently",
        "tauri-watch": "tauri dev",
        "tauri-pack": "cross-env CI=true tauri build",
        "tauri-build": "npm run build && npm run tauri-pack",
        "electron-watch": "concurrently --kill-others \"npm run watch\" \"wait-on http://localhost:3000 && electron .\"",
        "electron-pack": "USE_HARD_LINKS=false CSC_IDENTITY_AUTO_DISCOVERY=false NODE_ENV=production electron-builder build --publish never",
        "electron-build": "npm run build && npm run electron-pack"
    },
    "build": {
        "asar":  false,
        "appId": "battlecode-client",
        "productName": "BattlecodeClient",
        "compression": "store",
        "directories": {
            "output": "packaged-electron"
        },
        "fileAssociations": [
            {
                "ext": "bc24",
                "name": "BC24",
                "description": "Battlecode Match 2024",
                "role": "Viewer",
                "icon": "icons/icon"
            },
            {
                "ext": "map24",
                "name": "MAP24",
                "description": "Battlecode Map 2024",
                "role": "Viewer",
                "icon": "icons/icon"
            }
        ],
        "artifactName": "electron-output.${ext}",
        "mac": {
            "icon": "icons/icon.icns",
            "target": [
                {
                    "target": "zip",
                    "arch": [
                        "universal"
                    ]
                }
            ],
            "category": "public.app-category.games",
            "hardenedRuntime": "true"
        },
        "win": {
            "icon": "icons/icon.ico",
            "target": [
                {
                    "target": "zip",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "linux": {
            "icon": "icons/icon.png",
            "target": [
                {
                    "target": "zip",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "files": [
            "dist/bundle*",
            "dist/index.html",
            "dist/icon.ico",
            "dist/static/**/*",
            "icons/**/*",
            "src-electron/**/*",
            "!node_modules/**/*",
            "node_modules/fs/**/*",
            "node_modules/child_process/**/*",
            "node_modules/path/**/*",
            "node_modules/process/**/*",
            "node_modules/electron-is-dev/**/*"
        ],
        "includeSubNodeModules": true
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/battlecode/battlecode24.git"
    },
    "author": "Teh Devs",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/battlecode/battlecode23/issues"
    },
    "homepage": "https://github.com/battlecode/battlecode23#readme",
    "dependencies": {
        "battlecode-schema": "file:../schema",
        "child_process": "^1.0.2",
        "fs": "^0.0.1-security",
        "electron-is-dev": "^2.0.0",
        "path": "^0.12.7",
        "process": "^0.11.10",
        "@headlessui/react": "^1.7.14",
        "@types/d3": "^7.4.2",
        "assert": "^2.0.0",
        "d3": "^7.8.5",
        "pako": "^2.1.0",
        "react": "^18.2.0",
        "react-custom-scrollbars-2": "^4.5.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.8.0",
        "react-router-dom": "^6.13.0",
        "react-zoomable-ui": "^0.11.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.4.0",
        "@types/pako": "^2.0.0",
        "@types/react": "^18.2.5",
        "@types/react-dom": "^18.2.3",
        "bestzip": "2.2.1",
        "concurrently": "^8.2.2",
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "7.0.2",
        "css-loader": "^6.7.3",
        "electron": "^27.1.2",
        "electron-builder": "^24.6.4",
        "html-webpack-plugin": "^5.5.1",
        "postcss-loader": "^7.3.0",
        "prettier": "^3.0.3",
        "style-loader": "^3.3.2",
        "tailwindcss": "^3.3.2",
        "ts-loader": "^9.4.2",
        "typescript": "^5.0.4",
        "url-loader": "^4.1.1",
        "wait-on": "^7.2.0",
        "webpack": "^5.82.0",
        "webpack-cli": "^5.0.2",
        "webpack-dev-server": "^4.13.3"
    }
}
