{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "npm run watch",
    "withGlobalTauri": true,
    "devPath": "http://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Battlecode Client",
    "version": "24.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "../icons/icon.png",
        "../icons/icon.icns",
        "../icons/icon.ico"
      ],
      "identifier": "com.battlecode.client",
      "longDescription": "",
      "resources": [],
      "shortDescription": "",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 760,
        "resizable": true,
        "title": "Battlecode Client",
        "width": 1200
      }
    ]
  }
}
